<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label id="title" fx:id="welcomeText" stylesheets="@CSS/java.css" text="Sorting Visualizer" />
    <Label id="title" fx:id="title" stylesheets="@CSS/java.css" text="Title" />
    <Label id="complexity" fx:id="complexityLabel" stylesheets="@CSS/java.css" text="Time complexity" />
    <Label fx:id="timeLabel" stylesheets="@CSS/java.css" text="Execution Time" />
    <Canvas id="sizeBox" fx:id="canvas" height="400" width="1500" />
    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="311.0">
        <children>
            <Button fx:id="sortButton" stylesheets="@CSS/java.css" text="Sort" />
            <ComboBox fx:id="sizeBox" stylesheets="@CSS/java.css" />
            <ComboBox fx:id="algorithmBox" stylesheets="@CSS/java.css" />
         <ComboBox id="sizeBox" fx:id="algorithmBox1" stylesheets="@CSS/java.css" />
            <Button id="clearButton" fx:id="clearButton" stylesheets="@CSS/java.css" text="Clear" />
        </children>
    </HBox>
</VBox>
